<DOCTYPE html>
<html>
<head>
    <title> Ammar - portfolio </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(30, 59, 78);
        }
        header{
            background-color: rgb(157, 183, 233);
            color: black;
            text-align: center;
            padding: 2rem 0;
            position: relative; /*add this*/
        }
        .header-content h1{
            font-size: 2.5rem;
        }
        /*adding style to prof pic*/
        .profile-picture{
            width: 200;
            height: 200px;
            border-radius: 75%;
            object-fit: cover;
            position: absolute;
            top: 20px;
            left: 50px;
        }
        nav {
            background-color: black;
            color: white;
            text-align: center;
        }
        nav ul{
            list-style-type: none;
            padding: 20px;
        }
        nav ul li{
            display: inline;
            margin: 0 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        .section-content{
            background-color: white;
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        }
        .download-button{
            background-color: aqua;
            color: black;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 20px;
            display: inline-block;
            margin-top: 10px;
        }
        .download-button:hover{
            background-color: blue;
        }
        footer{
            text-align: center;
            padding: 1rem 0;
            background-color: rgb(157, 183, 233);
            color: black;
        }
        ul {
            list-style-type: lower-roman;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <img src="image.jpg"alt="Your Profile Picture" class="profile-picture">
            <h1> AMMAR J S</h1>
                <p>  </p>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#About">About</a></li>
            <li><a href="#Education">Education</a></li>
            <li><a href="#contacts">contacts</a></li>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#Resume">Resume</a></li>
        </ul>
    </nav>

    <section id="About">
        <div class="section-content">
            <h2>About Me</h2>
            <p> Hello Everyone! This is Ammar.. I am BCA student in John's College</p>
        </div>
    </section>

    <section id="Education">
        <div class="section-content">
            <h2>Education</h2>
            <p> St John's College </p>
            <p> qulification: 12th pass </p>
        </div>
    </section>

    <section id="contacts">
        <div class="section-content">
            <h2>contacts</h2>
            <ul>
                Email: <a href="#Email"> ammarjs2003@gmail.com </a> <br> <br>
                Phone no: <a href="#Phone no"> 7358967187 </a>
            </ul>
        </div>
    </section>

    <section id="Projects">
        <div class="section-content">
            <h2>Projects</h2>
            <ul>
                <li><a href="#">Project <link rel="html" href="index.html"> </a></li>
                <li><a href="#">Project 2</a></li>
            </ul>
        </div>
    </section>

    <section id="resume">
        <center>
            <div class="selection-content">
                <h2>Resume</h2>
                <a href="Resume.pdf" class="download-button">Download CV</a>
            </div>
        </center>
    </section>
    <footer>
        <p> &copy; Ammar js </p>
    </footer>

    <script>
        // smooth scrolling
        document.querySelectorAll('a[href^="about"]').forEach(anchor => {
            anchor.addEventListener('click',function(e) {
                e.preventDefault();

                const targetId = this.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);

                if (targetElement){
                    window.scrollTo({
                        top: targetElement.offsetTop,
                        behavior: 'smooth'
                    });
                }
            });
                 
        })
    </script>
</body>
</html>
